DATABASE_URL="mongodb+srv://nodejs:DYgiTCC37m61MrUz@cluster0.hsqy5h8.mongodb.net/RojgaarLink"

# Set the following value to true if you want to enable the query logging feature
PORT=4000
JWT_SECRET="Rozgaar-JobMatchingApp"

# cloudinary api keys
CLOUDINARY_API_KEY='316873412287698'
CLOUDINARY_API_SECRET="_RwzlD2jWR-rn4QobMXM5l5tBII"
CLOUDINARY_CLOUD_NAME='dzfzgizf1'


NODE_ENV=development
TWILIO_ACCOUNT_SID=ACf4fc59915439a686a009fd663def1e29
TWILIO_AUTH_TOKEN=6aa2bf0348f1b412c41b7a6a6ff547ad
TWILIO_PHONE_NUMBER=+15742305205
DATABASE_URL="mongodb+srv://nodejs:DYgiTCC37m61MrUz@cluster0.hsqy5h8.mongodb.net/RojgaarLink_Siddhi"
